name=nw2s_portenta_PCA6416
version=0.1.0
author=Scott Wilson/nw2s
maintainer=Scott Wilson <sw@nw2s.net>
sentence=PCA6416 expander/encoder driver for Portenta H7
paragraph=This library supports the PCA1616 16 bit GPIO expander module and will natively support up to 5 encoders with push-buttons per-chip. For wiring instructions, please see https://github.com/nw2s/nw2s_portenta_PCA6416
category=Display
url=https://github.com/nw2s/nw2s_portenta_PCA6416
includes=nw2s_portenta_PCA6416.h
architectures=mbed_portenta
dot_a_linkage=true
