name=nw2s_MCP23017_encoder
version=0.1.0
author=Scott Wilson/nw2s
maintainer=Scott Wilson <sw@nw2s.net>
sentence=MCP23017 encoder driver for Portenta H7
paragraph=This library supports the MCP23017 16 bit GPIO expander module and will natively support up to 8 encoders per-chip. For wiring instructions, please see https://github.com/nw2s/nw2s_MCP23017_encoder
category=Display
url=https://github.com/nw2s/nw2s_portenta_PCA6416
includes=nw2s_MCP23017_encoder.h
architectures=mbed_portenta
dot_a_linkage=true
depends=Adafruit MCP23017 Arduino Library

